﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LD49", "LD49.vcxproj", "{4F45FFDE-323C-46E0-BCCD-8A9A5BC7F1BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KRAWLER Engine", "..\KRAWLER\KRAWLER\KRAWLER Engine\KRAWLER Engine.vcxproj", "{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F45FFDE-323C-46E0-BCCD-8A9A5BC7F1BD}.Debug|x64.ActiveCfg = Debug|x64
		{4F45FFDE-323C-46E0-BCCD-8A9A5BC7F1BD}.Debug|x64.Build.0 = Debug|x64
		{4F45FFDE-323C-46E0-BCCD-8A9A5BC7F1BD}.Release|x64.ActiveCfg = Release|x64
		{4F45FFDE-323C-46E0-BCCD-8A9A5BC7F1BD}.Release|x64.Build.0 = Release|x64
		{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}.Debug|x64.ActiveCfg = Debug|x64
		{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}.Debug|x64.Build.0 = Debug|x64
		{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}.Release|x64.ActiveCfg = Release|x64
		{AEC75C52-0449-4C9B-AFF0-085AC57CBCD9}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {946CA259-906E-431B-BBDB-8257B526247E}
	EndGlobalSection
EndGlobal
