<assets>
	<textures>
		<texture name="reactor_long_panel" path="textures/reactor_long_panel.png" />
		<texture name="screen_outline" path="textures/screen_outline.png" />
		<texture name="reactor_core_pane" path="textures/reactor_core_pane.png" />
		<texture name="upper_bound" path="textures/upper_bound.png" />
		<texture name="lower_bound" path="textures/lower_bound.png" />
		<texture name="menu_bg" path="textures/TitleScreen.png" />
		<texture name="instructions_bg" path="textures/Instructions.png" />
		<texture name="particle" path="textures/particle.png" />
	</textures>

	<shaders>
		<shader name="default_shader" vert_path="shaders/default.vert" frag_path="shaders/default.frag" />
	</shaders>

	<sounds>
		<sound name="siren" path="sounds/Air-raid-siren.wav" />
		<sound name="success_sound" path="sounds/succesful_power.wav" />
		<sound name="emergency_insert" path="sounds/emergency_insert.wav" />
		<sound name="outside_range" path="sounds/out_of_range.wav" />
	</sounds>

	<fonts>
		<font name="vcr_osd_mono" path="fonts/VCR_OSD_MONO_1.001.ttf" />
	</fonts>

	<tiledmaps></tiledmaps>

	<music>
		<track name="game_theme" path="music/game_theme.wav" />
	</music>
</assets>